# xiaohuojian

./: .gitignore  app_channel.txt  build.gradle  compressedList.json  config.gradle  gradle.properties  module-build.gradle  settings.gradle
MVVMFast/: build.gradle  consumer-rules.pro  proguard-rules.pro
MVVMFast/src/main/: AndroidManifest.xml
MVVMFast/src/main/res/anim/: toast_enter.xml  toast_out.xml
MVVMFast/src/main/res/layout/: custom_titlebar_left.xml  custom_titlebar_search_view.xml  default_viewstatus_box_empty.xml  default_viewstatus_box_empty3.xml  default_viewstatus_box_empty4.xml  default_viewstatus_loading.xml  default_viewstatus_loading_fail.xml  default_viewstatus_message_empty.xml  default_viewstatus_no_box_empty2.xml  default_viewstatus_no_data.xml  default_viewstatus_no_netwrok.xml  default_white_bg_viewstatus_box_empty.xml  jmbom_toast.xml  loading_view_pop.xml  toolbar.xml  violative_loading_pop_layout.xml
MVVMFast/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml
MVVMFast/src/main/res/xml/: network_security_config.xml
app/: aifuji  and_res_guard.gradle  build.gradle  jmbon  proguard-rules.pro  tubewiki.jks  xiangyin  xiangyin_gz
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_check_text.xml
app/src/main/res/layout/: activity_help_group_layout.xml  activity_main.xml  activity_privacy_agreement.xml  activity_welcome.xml  fragment_find_circle_vp_item.xml  fragment_join_group.xml  fragment_knowledge.xml  fragment_launch_advertising.xml  item_recommend_find_circle.xml
app/src/main/res/values/: strings.xml  style.xml
home/: build.gradle  proguard-rules.pro
home/src/main/: AndroidManifest.xml
home/src/main/res/drawable/: selector_doctor.xml  shape_experience_auther_tag_bg.xml  shape_top_raduis_white_bg.xml
home/src/main/res/layout/: activity_all_column.xml  activity_all_hospital_doctor.xml  activity_article_column_detail.xml  activity_article_details_contetn.xml  activity_choose_city_layout.xml  activity_common_question.xml  activity_doctor_detail.xml  activity_doctor_list.xml  activity_doctor_search_layout.xml  activity_empty_article.xml  activity_experience_detail_content.xml  activity_hospital_all_search_layout.xml  activity_hospital_detail.xml  activity_hospital_list.xml  activity_jmbon_circle_detail.xml  activity_one_letter.xml  activity_search_city_layout.xml  activity_tube_step.xml  dialog_all_sort_search_select.xml  dialog_get_scheme_layout.xml  dialog_hospital_doctor_title_list_layout.xml  dialog_hospital_level_select.xml  dialog_more_detail_layout.xml  dialog_wechat_layout.xml  footer_column_layout.xml  fragment_city_list_layout.xml  fragment_common_porblem.xml  fragment_doctor_list.xml  fragment_help_group_layout.xml  fragment_home.xml  fragment_hospital_list.xml  fragment_main_layout.xml  header_city_list_layout.xml  include_article_details.xml  include_experience_detail.xml  include_hospital_search_view.xml  item_advertising_display.xml  item_all_column_layout.xml  item_all_hospital_layout.xml  item_article_circle_layout.xml  (+33 more)
home/src/main/res/values/: attrs.xml  strings.xml  style.xml
module-middleware/: build.gradle  consumer-rules.pro  proguard-rules.pro
module-middleware/libs/: skeleton-release.aar
module-middleware/src/main/: AndroidManifest.xml
module-middleware/src/main/assets/: com.jmbon.android.cert.pem  copywechat.json  experience.css  init.js  set_ad.js  set_article_ad.js  supplierconfig.json  xhj_article1.css  xhj_article2.css  xhj_doctor.css  xhj_getScrollTop.js  xhj_hospital.css
module-middleware/src/main/res/drawable/: advisory_upload_bg.xml
module-middleware/src/main/res/layout/: activity_edit_email_layout.xml  activity_feed_error_layout.xml  activity_preview_photo_layout.xml  activity_report.xml  activity_search_content.xml  activity_share_to_circle.xml  activity_submit_success.xml  article_gif_guide.xml  article_knowledge_reference_item_layout.xml  article_reference_footer_item_layout.xml  article_reference_item_layout.xml  article_title_user.xml  collecting_list_layout.xml  common_list_layout.xml  dialog_common_single_choose_layout.xml  dialog_common_wheel_choose_layout.xml  dialog_copy_wechat_layout.xml  dialog_feedback_layout.xml  dialog_layout_bottom_input.xml  dialog_recommend_feedback_layout.xml  dialog_reply_bottom_popup.xml  dialog_share_layout.xml  dialog_share_to_circle_layout.xml  dialog_share_to_outside_layout.xml  dialog_tips_layout.xml  dialog_toady_hot.xml  dialog_violative_content__report_tips_layout.xml  dialog_violative_content_tips_layout.xml  include_btn_left_custom_cancel_title.xml  include_btn_left_custom_title.xml  include_btn_right_complete_title.xml  include_btn_right_sure_title.xml  include_btn_right_sure_title_with_loading.xml  include_follow_item_bottom_data.xml  include_group_detail_right_image_icon.xml  include_jm_btn_right_complete_title.xml  item_article_normal_layout.xml  item_certificate_adapter.xml  item_collect_video.xml  item_comments_layout.xml  (+45 more)
module-middleware/src/main/res/values/: ids.xml  strings.xml
module-mine/: build.gradle  proguard-rules.pro
module-mine/src/main/: AndroidManifest.xml
module-mine/src/main/res/drawable/: cp_grid_item_bg.xml  shape_wheel_view.xml
module-mine/src/main/res/layout/: activity_about_app.xml  activity_captcha_login.xml  activity_collect_search.xml  activity_collecting.xml  activity_contact_app.xml  activity_coupon.xml  activity_edit_personinfo_layout.xml  activity_edit_show_gender_layout.xml  (+131 more)
module-minitools/: build.gradle
module-minitools/src/main/: AndroidManifest.xml
module-pay/: build.gradle
module-pay/src/main/: AndroidManifest.xml
module-video/: build.gradle  proguard-rules.pro
module-video/src/main/: AndroidManifest.xml
module-widget/: build.gradle  consumer-rules.pro  proguard-rules.pro
module-widget/libs/: consecutivescroller-release.aar  easyfloat-release.aar  picture_library-release.aar  ucrop-release.aar
module-widget/src/main/: AndroidManifest.xml
resources/: build.gradle  consumer-rules.pro
resources/src/main/: AndroidManifest.xml
(+1569 files in other folders)
