// Top-level build file where you can add configuration options common to all sub-projects/modules.

//plugins {
//    id 'com.android.application' version '7.2.1' apply false
//    id 'com.android.library' version '7.2.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
//    //com.mob.sdk:MobSDK:2018.0319.1724
////    id 'com.mob.sdk' version 'MobSDK:2018.0319.1724' apply false
//}
apply from: "config.gradle"
apply plugin: 'com.alipay.apollo.optimize'// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.mpaas_artifact = "mpaas-baseline"
    ext.mpaas_baseline = "10.1.68-42"
    ext.kotlin_version = "1.6.10"
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        // 1.添加MobSDK Maven地址
        maven { url "https://mvn.mob.com/android" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven {
            url 'https://mvn.cloud.alipay.com/nexus/content/repositories/releases/'
            name 'alipay'
            credentials {
                username 'mvn_read_ws'
                password 'mrk8929'
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        // 2.注册MobSDK
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        classpath "com.android.boost.easyconfig:easyconfig:2.6.0"
        classpath 'com.tencent.vasdolly:plugin:3.0.4'
        // 自动上传包插件
        classpath 'com.github.centerzx:UploadApkPlugin:v1.0.7'
        //扫描插件
        classpath 'cn.numeron:discovery.plugin:1.4.1'
        // 图片压缩插件
        classpath 'com.github.Liberuman:TinyCompress:0.3'
        classpath 'io.github.leon406:AndResGuard-gradle-plugin:1.2.23'
    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        maven { url "https://jitpack.io" }
//        flatDir {
//            dirs project(':module-middleware').file('libs')
//            dirs project(':module-widget').file('libs')
//            dirs project(':module-pay').file('libs')
//        }

        // 分享 SDK
        maven { url "https://mvn.mob.com/android" }
        maven { url 'https://repo1.maven.org/maven2/' }
        // 配置HMS Core SDK的Maven仓地址。
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        maven {
            url "https://gradle.finogeeks.club/repository/applet/"
            credentials {
                username "applet"
                password "123321"
            }
        }
        maven {
            url 'https://mvn.cloud.alipay.com/nexus/content/repositories/releases/'
            name 'alipay'
            credentials {
                username 'mvn_read_ws'
                password 'mrk8929'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
configurations.all {
    //循环每个依赖库
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        //获取当前循环到的依赖库
        def requested = details.requested
        if (requested.group == 'androidx.appcompat') {
            if (requested.name == "appcompat") {
                details.useVersion '1.3.1'
            }
        }
//        if (requested.group == 'androidx.viewpager2') {
//            if (requested.name == "viewpager2") {
//                details.useVersion '1.0.0'
//            }
//        }
    }
}