ext {

    android = [
            buildToolsVersion: "30.0.3",
            compileSdkVersion: 33,
            targetSdkVersion : 30,
            minSdkVersion    : 21,
            versionName      : "1.1.0",
            versionCode      : 2,
            support64        : true,
    ]

    db = [
            schemaVersion: 1
    ]
    versions = [
            androidxVersion  : "1.3.1",
            material         : '1.4.0',
            constraint       : '2.1.4',
            annotation       : '1.2.0',
            lifecycle_version: "2.5.0",
            retrofitVersion  : "2.4.0",
            glideVersion     : "4.12.0",
            roomVersion      : "2.5.0",
            composeVersion   : "1.0.1"
    ]
    //androidx
    androidx = [
            appcompat          : "androidx.appcompat:appcompat:${versions['androidxVersion']}",
            material           : "com.google.android.material:material:${versions['material']}",
            'core-ktx'         : "androidx.core:core-ktx:1.8.0",
            'constraint-layout': "androidx.constraintlayout:constraintlayout:${versions["constraint"]}",
            //viewModel and LiveData
            'viewmodel-ktx'    : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions['lifecycle_version']}",
            'annotation'       : "androidx.annotation:annotation:${versions['annotation']}",
//            'activity-ktx'     : "androidx.activity:activity-ktx:1.4.0",
    ]
    androidx_need = [
            'BRVAH'                : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7",
            'refresh-kernel'       : 'com.scwang.smart:refresh-layout-kernel:2.0.3',
            'refresh-footer'       : 'com.scwang.smart:refresh-footer-classics:2.0.3',
            'refresh-classics'     : 'com.scwang.smart:refresh-header-classics:2.0.3',
            'glide'                : 'com.github.bumptech.glide:glide:4.11.0',
            'webpdecoder'          : 'com.github.zjupure:webpdecoder:2.0.4.11.0',
            "glide-transformations": 'jp.wasabeef:glide-transformations:4.3.0',
            //权限请求 + 协程 支持
            'permission'           : 'com.yanzhenjie:permission:2.0.3',

    ]
    //network
    rxhttp = [
            "okhttp": "com.squareup.okhttp3:okhttp:4.10.0",
            "rxhttp": "com.github.liujingxing.rxhttp:rxhttp:2.9.0",
    ]
    compose = [
            'compose-ui'        : "androidx.compose.ui:ui:${versions['composeVersion']}",
            "compose-tooling"   : "androidx.compose.ui:ui-tooling:${versions['composeVersion']}",
            'foundation'        : "androidx.compose.foundation:foundation:${versions['composeVersion']}",
            'compose-material'  : "androidx.compose.material:material:${versions['composeVersion']}",
            'compose-preview'   : "androidx.compose.ui:ui-tooling-preview:${versions['composeVersion']}",
            //viewModel and LiveData
            'compose-livedata'  : "androidx.compose.runtime:runtime-livedata:${versions['composeVersion']}",
            'compose-activity'  : "androidx.activity:activity-compose:1.3.1",
            'systemuicontroller': "com.google.accompanist:accompanist-systemuicontroller:0.14.0",
            'insets'            : "com.google.accompanist:accompanist-insets:0.14.0",
            'viewmodel'         : "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07",
    ]

    //依赖第三方配置
    dependencies = [
            // LiveData
            "livedata"             : "androidx.lifecycle:lifecycle-livedata-ktx:${versions["lifecycle_version"]}",
            // Lifecycles only (without ViewModel or LiveData)
            "lifecycle-runtime"    : "androidx.lifecycle:lifecycle-runtime-ktx:${versions["lifecycle_version"]}",
            // Saved state module for ViewModel
            "viewmodel-savedstate" : "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions["lifecycle_version"]}",
            //glide图片加载
            "glide-compiler"       : "com.github.bumptech.glide:compiler:4.11.0",
            //material-dialogs
            "dialogx"              : "com.github.kongzue.dialogx:DialogX:0.0.37",
            "ios-style"            : "com.github.kongzue.dialogx:DialogXIOSStyle:0.0.37",
            //Utils
            utilcodex              : 'com.blankj:utilcodex:1.30.6',
            banner                 : 'com.github.xiaohaibin:XBanner:androidx_v1.0.2',
            'bottom-tab'           : 'me.majiajie:pager-bottom-tab-strip:2.3.0X',
            // DiskLruCache
            "disklrucache"         : "com.jakewharton:disklrucache:2.0.2",

            // EventBus 3.0
            "eventbus"             : "org.greenrobot:eventbus:3.1.1",
            //GreenDao 3.0
            "greendao"             : "org.greenrobot:greendao:3.2.2",
            //Gson
            "gson"                 : "com.google.code.gson:gson:2.9.0",
            // 滚轮选择控件
            "pickerview"           : "com.contrarywind:Android-PickerView:4.1.8",
            // 日历控件
            "calendar"             : "com.necer.ncalendar:ncalendar:4.0.4",
            // 集成的常用文字+控件布局
            "supertextview"        : "com.github.lygttpod:SuperTextView:2.4.6",
            // 颜色选择器
            "colorpicker"          : "com.jaredrummler:colorpicker:1.0.2",
            "arouter"              : 'com.alibaba:arouter-api:1.5.2',
            "arouter_compiler"     : "com.alibaba:arouter-compiler:1.5.2",

            // x5 浏览服务
            "x5browser"            : "com.tencent.tbs:tbssdk:44286",

            // 图片选择
            "pictureselector"      : "com.github.LuckSiege.PictureSelector:picture_library:v2.6.1",

            /*鲁班压缩*/
            "luban"                : "top.zibin:Luban:1.1.3",
            /*tablayout*/
            "tablayout"            : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            //  MMKV
            //"mmkv"                : "com.tencent:mmkv-static:1.2.7",
            "mmkv"                 : "com.tencent:mmkv:1.2.13",
            /*banner*/
            "banner"               : "com.bigkoo:convenientbanner:2.1.5",
            "xpopup"               : "com.github.li-xiaojun:XPopup:2.7.5",
//            "xpopup"               : "com.github.li-xiaojun:XPopup:2.6.0",
            "shadowlayout"         : "com.github.lihangleo2:ShadowLayout:3.3.2",
            //流布局
            "flexbox"              : "com.google.android:flexbox:1.0.0",
            //数据库room
            "room-runtime"         : "androidx.room:room-runtime:${versions["roomVersion"]}",
            "room-compiler"        : "androidx.room:room-compiler:${versions["roomVersion"]}",
            "room-ktx"             : "androidx.room:room-ktx:${versions["roomVersion"]}",
            //阿里云oss
            "aliyun-oss"           : "com.aliyun.dpa:oss-android-sdk:2.9.5",
            "coil"                 : "io.coil-kt:coil:1.2.0",
            "coil-gif"             : "io.coil-kt:coil-gif:1.2.0",
            "consecutive_scroller" : "com.github.donkingliang:ConsecutiveScroller:4.5.2",
            "easy_float"           : "com.github.princekin-f:EasyFloat:2.0.2",
            "floatingview"         : "com.imuxuan:floatingview:1.6",
            //"tencent_im"           : "com.tencent.imsdk:imsdk-plus:5.9.1872",
            "lottie"               : 'com.airbnb.android:lottie:4.1.0',
            "skeleton"             : 'com.ethanhua:skeleton:1.1.2',
            "shimmerlayout"        : 'io.supercharge:shimmerlayout:2.1.0',
            "rxhttp-compiler"      : "com.github.liujingxing.rxhttp:rxhttp-compiler:2.9.0",
            "LiveDataBus"          : "io.github.jeremyliao:live-event-bus-x:1.8.0",
            "finapplet"            : "com.finogeeks.lib:finapplet:2.25.1",
            "multitype"            : "com.drakeet.multitype:multitype:4.3.0",
            "bannerviewpager"      : "io.github.youth5201314:banner:2.2.2",
            "kotlinx-serialization": "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2",
    ]

    androidxs = androidx.values()
    need = androidx_need.values()
    network = rxhttp.values()
    composes = compose.values()
}
