# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx6192m -XX:MaxPermSize=6192m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true
android.enableResourceOptimizations=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=false
debug_host="https://testapi2.jmbon.com/api/v1/"
pre_release_host="https://pre-api.jmbon.com/api/v1/"
release_host="https://api.jmbon.com/api/v1/"

debug_business_host="https://test-rocket-api.jmbon.com/"
pre_release_business_host="https://pre-rocket-api.jmbon.com/"
release_business_host="https://rocket-api.jmbon.com/"

debug_user_host="https://test-user-api.jmbon.com/"
release_user_host="https://user-api.jmbon.com/"

debug_common_host="https://test-common-api.jmbon.com/"
release_common_host="https://common-api.jmbon.com/"

debug_h5="https://test.jmbon.com"
release_h5="https://www.jmbon.com"
share_debug_host="https://test-m.jmbon.com"
share_release_host="https://m.jmbon.com"
bury_test_host="https://test-statistics-api.jmbon.com/"
bury_production_host="https://statistics-api.jmbon.com/"
mini_program_hospital_doctor_id="2021102900000001"

wechat_app_id = "wx553b5c682a2e5e5a"
wechat_mini_program_id = "gh_2354c3b240a0"
menses_id="2021111700000001"
umeng_api_key="630585b505844627b52a82e7"
# ?? ??????
AUTH_SECRET="+8JzM4PnUqkso3tVQ1wBEb6sBpFU0HW5QwVMjURIczIz0HrXmAW7O/wAMOkOCqdEMvct+rwTK4B4K/hqzZtxauN+rT5IkufKLcyhmqxahuVgPIIgwGCUXTDp6oDUknkIORxQ9ziFHXTXTOhOljaEi41TOHubkJya6LMS7TH/e1soZE6yCabJ/IlT8L7xYUoVoqrjbXFBSrG3KrhRXIPM6Sx8pWX/CDBepZv3GXqHLCql0hG6lalHrIK4S43Tvneth6T5gmg4XzpNts8umLztp1aG7lPctxHha6Jv4O3PDD/Bg63DokWJog=="
channel_file=app_channel.txt
#android.jetifier.ignorelist=moshi-1.13.0
support_64=true
#android.injected.testOnly=false