pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    // repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    // 替换成
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        maven { url "https://mvn.mob.com/android" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }
    }
}

rootProject.name = "xiaohuojian"
include ':app'
include ':MVVMFast'
include ':resources'
include ':module-widget'
//include ':module-group:my'
//include ':module-group:chat'
include ':module-middleware'
//include ':module-group:main'
include ':module-mine'
include ':module-pay'
include ':home'
//include ':hospital'
include ':module-minitools'
//include ':module-video'
