<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp_20"
    android:paddingTop="@dimen/dp_32"
    android:paddingEnd="@dimen/dp_20">

    <TextView
        android:id="@+id/text_mobile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/identify_check"
        android:textColor="@color/color_262626"
        android:textSize="@dimen/sp_22"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/phone_master_check"
        android:textColor="@color/color_7F7F7F"
        android:textSize="@dimen/sp_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginBottom="@dimen/dp_8"
        android:orientation="horizontal">

        <com.allen.library.SuperTextView
            android:id="@+id/text_zip_code"
            android:layout_width="@dimen/dp_47"
            android:layout_height="@dimen/dp_32"
            app:sCenterTextSize="@dimen/sp_13"
            app:sCenterTextString="+86"
            app:sShapeCornersRadius="6.5dp"
            app:sShapeStrokeColor="@color/color_7F7F7F"
            app:sShapeStrokeWidth="@dimen/dp_1"
            app:sUseShape="true" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/enter_phone_number"
            android:inputType="phone"
            android:maxLength="11"
            android:textColorHint="@color/color_BFBFBF"
            android:textSize="@dimen/sp_17" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/picture_color_e5" />

    <com.allen.library.SuperButton
        android:id="@+id/sb_get_captcha"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_32"
        android:enabled="false"
        android:text="@string/get_verification_code"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:sCornersRadius="@dimen/dp_10"
        app:sSelectorDisableColor="@color/picture_color_e5"
        app:sSelectorNormalColor="@color/color_currency"
        app:sSelectorPressedColor="@color/color_currency"
        app:sUseSelector="true" />


    <com.jmbon.widget.CountDownTextView
        android:id="@+id/text_count_down"
        android:layout_width="1dp"
        android:layout_height="1dp" />


</LinearLayout>