<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jmbon.widget.shadow.ShadowLinearLayout
            android:id="@+id/shadowLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_33"
            android:layout_marginEnd="@dimen/dp_33"
            android:layout_marginTop="@dimen/dp_100"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/customKeyView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shadow_radius="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/withdrawal_password"
                    android:textColor="@color/color_262626"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/imageBack"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_gravity="center_vertical|end"
                    android:src="@drawable/icon_nav_close" />
            </FrameLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_color_line" />

            <TextView
                android:id="@+id/text_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:textColor="@color/color_262626"
                android:textSize="@dimen/dp_36" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:text="@string/withdrawal_amount"
                android:textColor="@color/color_BFBFBF"
                android:textSize="@dimen/sp_12" />

            <com.jmbon.widget.SplitEditText
                android:id="@+id/splitEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_20"
                android:focusable="false"
                android:inputType="numberPassword"
                android:textColor="@color/color_262626"
                android:textSize="@dimen/sp_20"
                android:enabled="false"

                app:setBorderColor="@color/picture_color_e5"
                app:setBorderCornerRadius="@dimen/dp_8"
                app:setBorderSpacing="0dp"
                android:layout_marginBottom="@dimen/dp_24"
                app:setFocusBorderColor="@color/color_currency"
                app:setInputBorderColor="@color/color_currency"
                app:setTextStyle="cipher_text" />
        </com.jmbon.widget.shadow.ShadowLinearLayout>

        <com.jmbon.widget.CustomNumKeyView
            android:id="@+id/customKeyView"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_262"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:numKeyViewBackground="@color/colorF5F5F5"
            app:numKeyViewTextSize="@dimen/sp_22" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>