<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:textColor="#ffbfbfbf"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="@dimen/dp_20"
        tools:text="11:59" />

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/dp_42"
        android:layout_height="@dimen/dp_42"
        android:layout_below="@+id/tv_date"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_20"
        app:layout_constraintRight_toRightOf="parent"
        tools:src="@drawable/default_man_activies_icon" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_avatar"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_toLeftOf="@id/iv_avatar">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="@dimen/dp_160"
            android:maxHeight="@dimen/dp_160"
            android:minWidth="@dimen/dp_50"
            android:minHeight="@dimen/dp_50"
            android:transitionName="imageUserAvatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/icon_occupy_column" />

        <View
            android:id="@+id/view_send"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/black_40_btn_raduis_8_bg2"
            app:layout_constraintBottom_toBottomOf="@id/iv_image"
            app:layout_constraintEnd_toEndOf="@id/iv_image"
            app:layout_constraintStart_toStartOf="@id/iv_image"
            app:layout_constraintTop_toTopOf="@id/iv_image" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/iv_image"
            app:layout_constraintEnd_toEndOf="@id/iv_image"
            app:layout_constraintStart_toStartOf="@id/iv_image"
            app:layout_constraintTop_toTopOf="@id/iv_image"
            app:lottie_autoPlay="true"
            app:lottie_cacheComposition="true"
            app:lottie_enableMergePathsForKitKatAndAbove="false"
            app:lottie_fileName="lottie/white_loading.json"
            app:lottie_loop="true"
            app:lottie_renderMode="hardware" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/ll_fail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cl_image"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_6"
        android:layout_toLeftOf="@id/iv_avatar"
        android:gravity="right"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_1"
            android:src="@drawable/icon_send_message_fail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息发送失败"
            android:textColor="#ffff5050"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>