<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dp_20"
    android:paddingTop="@dimen/dp_14"
    android:paddingEnd="@dimen/dp_20"
    android:paddingBottom="@dimen/dp_14">

    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:src="@drawable/default_man_activies_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:singleLine="true"
        android:text="大萨达"
        android:textColor="@color/color_262626"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toEndOf="@id/image_avatar"
        app:layout_constraintTop_toTopOf="@id/image_avatar" />

    <TextView
        android:id="@+id/text_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_20"
        android:singleLine="true"
        android:text="我是官方消息我是官方消息我是官方消息，你已经啊请您..."
        android:textColor="@color/color_7F7F7F"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@id/image_avatar"
        app:layout_constraintEnd_toStartOf="@id/text_message_count"
        app:layout_constraintStart_toStartOf="@id/text_user_name" />

    <TextView
        android:id="@+id/text_message_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_message_count"
        android:singleLine="true"
        android:textColor="@color/white"
        android:text="19"
        android:gravity="center"
        android:paddingTop="@dimen/dp_1"
        android:paddingBottom="@dimen/dp_1"
        android:paddingStart="@dimen/dp_6"
        android:paddingEnd="@dimen/dp_6"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@id/text_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_message" />

    <TextView
        android:id="@+id/text_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="2019-10-22"
        android:textColor="@color/color_BFBFBF"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@id/text_user_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_user_name" />
</androidx.constraintlayout.widget.ConstraintLayout>