<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        tools:text="11:59"
        android:textColor="#ffbfbfbf"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="@dimen/dp_20" />

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/dp_42"
        android:layout_height="@dimen/dp_42"
        android:layout_below="@+id/tv_date"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_20"
        tools:src="@drawable/default_man_activies_icon"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_avatar"
        android:layout_marginLeft="@dimen/dp_70"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_toLeftOf="@id/iv_avatar"
        android:background="@drawable/chat_send_message_bg"
        android:paddingLeft="@dimen/dp_12"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:textColor="#D9000000"
        android:textSize="17sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_avatar"
        tools:text="输入文本啊啊啊啊啊输入啊啊啊" />

    <LinearLayout
        android:id="@+id/ll_fail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_message"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_6"
        android:layout_toLeftOf="@id/iv_avatar"
        android:gravity="right"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_1"
            android:src="@drawable/icon_send_message_fail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息发送失败"
            android:textColor="#ffff5050"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>