<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingStart="@dimen/dp_20"
    android:paddingTop="@dimen/dp_16"
    android:paddingEnd="@dimen/dp_20">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/default_man_activies_icon" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_1"
        android:ellipsize="end"

        android:maxLength="15"
        android:singleLine="true"
        android:text="小甜甜"
        android:textColor="@color/color_262626"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/iv_avatar"
        app:layout_constraintTop_toTopOf="@id/iv_avatar" />

    <TextView
        android:id="@+id/tv_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_1"
        android:text="评论了你的回答"
        android:textColor="@color/color_262626"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
        app:layout_constraintLeft_toRightOf="@id/iv_avatar" />

    <View
        android:id="@+id/view_point"
        android:layout_width="@dimen/dp_5"
        android:layout_height="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_6"
        android:background="@drawable/shape_message_count"
        app:layout_constraintBottom_toBottomOf="@id/tv_reward"
        app:layout_constraintLeft_toRightOf="@id/tv_reward"
        app:layout_constraintTop_toTopOf="@id/tv_reward" />


    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_BFBFBF"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_avatar"
        tools:text="2020-12-18" />

    <TextView
        android:id="@+id/tv_reward_word"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="加油呀，棒棒哒！太喜欢你的回答了，我爱你，粉了粉了。"
        android:textColor="@color/color_262626"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_avatar" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/follow_item_dark_bg"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_12"
        android:paddingTop="@dimen/dp_16"
        android:paddingRight="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_16"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_reward_word"
        app:layout_goneMarginTop="@dimen/dp_16">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_12"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/color_262626"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/iv_video"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="@dimen/dp_0"
            tools:text="26岁是怀孕是不是太早了？在不在最佳年龄范围内在不在最佳年龄范围内在不在最佳年龄范围内在不在最佳年龄范围内在不在最佳年龄范围内在不在最佳年龄范围内？" />


        <TextView
            android:id="@+id/text_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/color_7F7F7F"
            android:textSize="@dimen/sp_13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_title"
            tools:text="今年虽然26岁，但是感觉自己都是个孩子但是感觉自己都是个孩子但是感觉自己都是个孩子但是感觉自己都是个孩子，最佳发现意外怀孕，孩子肯定得要，但是我又太早了啊但是我又太早了啊但是我又太早了啊但是我又太啊..." />


        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="iv_video,iv_video_play" />

        <ImageView
            android:id="@+id/iv_video"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_48"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/main_home_hot_top_bg" />

        <ImageView
            android:id="@+id/iv_video_play"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:src="@drawable/icon_video_play2"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/iv_video"
            app:layout_constraintLeft_toLeftOf="@id/iv_video"
            app:layout_constraintRight_toRightOf="@id/iv_video"
            app:layout_constraintTop_toTopOf="@id/iv_video" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:id="@+id/ll_title_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/follow_item_dark_bg"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_12"
        android:paddingTop="@dimen/dp_16"
        android:paddingRight="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_reward_word"
        app:layout_goneMarginTop="@dimen/dp_16">

        <TextView
            android:id="@+id/tv_self_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="你的评论：评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论..."
            android:textColor="@color/color_262626"
            android:textSize="@dimen/sp_14" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@drawable/message_item_dark_bg"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_12"
            android:paddingTop="@dimen/dp_16"
            android:paddingRight="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_16">

            <TextView
                android:id="@+id/text_title2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_12"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/color_262626"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/iv_video2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginEnd="@dimen/dp_0"
                tools:text="26岁是怀孕是不是太早了？在不在最佳年龄范围内在不在最佳年龄范围内在不在最佳年龄范围内在不在最佳年龄范围内在不在最佳年龄范围内在不在最佳年龄范围内？" />


            <TextView
                android:id="@+id/text_description2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/color_7F7F7F"
                android:textSize="@dimen/sp_13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_title2"
                tools:text="今年虽然26岁，但是感觉自己都是个孩子但是感觉自己都是个孩子但是感觉自己都是个孩子但是感觉自己都是个孩子，最佳发现意外怀孕，孩子肯定得要，但是我又太早了啊但是我又太早了啊但是我又太早了啊但是我又太啊..." />


            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_video2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="iv_video2,iv_video_play2" />

            <ImageView
                android:id="@+id/iv_video2"
                android:layout_width="@dimen/dp_64"
                android:layout_height="@dimen/dp_48"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/main_home_hot_top_bg" />

            <ImageView
                android:id="@+id/iv_video_play2"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:src="@drawable/icon_video_play2"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/iv_video2"
                app:layout_constraintLeft_toLeftOf="@id/iv_video2"
                app:layout_constraintRight_toRightOf="@id/iv_video2"
                app:layout_constraintTop_toTopOf="@id/iv_video2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


    <View
        android:id="@+id/view_line1"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_24"
        android:background="@color/color_F9F9F9"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_title" />

    <View
        android:id="@+id/view_line2"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_24"
        android:background="@color/color_F9F9F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_title_second" />
</androidx.constraintlayout.widget.ConstraintLayout>