<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_16">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/colorF9F9F9" />

    <Space
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_32" />

    <LinearLayout
        android:id="@+id/disclaimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorF9F9F9"
        android:orientation="vertical"
        android:padding="@dimen/sp_16">


        <!--            免责声明是一定存在的-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:text="@string/disclaimer"
            android:textColor="@color/color_7F7F7F"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:lineHeight="@dimen/dp_20"
            android:text="@string/disclaimer_content"
            android:textColor="@color/color_BFBFBF"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>
</LinearLayout>
