<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cl_date"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_praise_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="111 赞"
        android:textSize="13sp"
        android:textColor="@color/color_BFBFBF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/view_1"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:background="@drawable/currency_circle_bg"
        app:layout_constraintLeft_toRightOf="@id/tv_praise_amount"
        android:layout_marginStart="@dimen/dp_4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_comment_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="133 评论"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/view_1"
        android:textColor="@color/color_BFBFBF"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/dp_4"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2020.19.8"
        android:textSize="13sp"
        android:textColor="@color/color_BFBFBF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>