<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.jmbon.widget.shadow.ShadowConstraintLayout
        android:id="@+id/cl_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_32"
        app:shadow_radius="@dimen/dp_8"
        app:shadow_shadowColor="@color/transparent"
        app:shadow_shadowElevation="0dp">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/article_circle_f9_8dp_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageAvatar"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:src="@drawable/icon_default_login_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/imageAvatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageAvatar"
            app:layout_constraintTop_toTopOf="@id/imageAvatar">

            <TextView
                android:id="@+id/textUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:drawablePadding="@dimen/dp_8"
                android:ellipsize="end"
                android:maxLength="12"
                android:singleLine="true"
                android:textColor="@color/color_7F7F7F"
                android:textSize="14sp"
                tools:text="用户id" />
        </FrameLayout>


        <TextView
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_16"
            android:ellipsize="end"
            android:lineHeight="@dimen/dp_22"
            android:maxLines="2"
            android:textColor="@color/color_262626"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageAvatar"
            tools:text="啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊？" />

        <TextView
            android:id="@+id/textSub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_16"
            android:ellipsize="end"
            android:lineHeight="@dimen/dp_20"
            android:maxLines="2"
            android:textColor="@color/color_7F7F7F"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTitle"
            tools:text="啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊？" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_16"
            android:textColor="@color/color_7F7F7F"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textSub"
            tools:text="333个姐妹正在讨论" />
    </com.jmbon.widget.shadow.ShadowConstraintLayout>

    <com.allen.library.shape.ShapeConstraintLayout
        android:id="@+id/cl_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_32"
        android:visibility="gone"
        app:shapeCornersRadius="@dimen/dp_8"
        app:shapeSelectorNormalColor="@color/colorF9F9F9"
        app:shapeSelectorPressedColor="@color/transparent"
        app:shapeUseSelector="true">


        <TextView
            android:id="@+id/textVideoTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:ellipsize="end"
            android:lineHeight="@dimen/dp_22"
            android:maxLines="2"
            android:textColor="@color/color_262626"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊？" />

        <RelativeLayout
            android:id="@+id/fl_video"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_12"
            android:visibility="invisible"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textVideoTitle">

            <xyz.doikki.videoplayer.player.VideoView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <com.jmbon.widget.CircularCoverView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:cover_color="@color/white"
                app:left_bottom_radius="8dp"
                app:left_top_radius="0dp"
                app:right_bottom_radius="8dp"
                app:right_top_radius="@dimen/dp_0" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/bg"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_32"
            android:src="@drawable/bg_play_video_bottom_mask"
            app:layout_constraintBottom_toBottomOf="@+id/fl_video"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_12"
            android:visibility="visible"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textVideoTitle"
            tools:src="@drawable/main_home_hot_top_bg" />


        <ImageView
            android:id="@+id/iv_video"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:src="@drawable/icon_video_play2"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/iv_cover"
            app:layout_constraintLeft_toLeftOf="@id/iv_cover"
            app:layout_constraintRight_toRightOf="@id/iv_cover"
            app:layout_constraintTop_toTopOf="@id/iv_cover" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_7"
            android:text="03:00"
            android:textColor="#ccffffff"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_cover"
            app:layout_constraintStart_toStartOf="@id/iv_cover" />

        <ImageView
            android:id="@+id/iv_voice"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_3"
            android:src="@drawable/icon_video_mute_voice"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/iv_cover"
            app:layout_constraintEnd_toEndOf="@id/iv_cover" />

    </com.allen.library.shape.ShapeConstraintLayout>


</FrameLayout>