<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_36">

    <com.jmbon.widget.SuperView
        android:id="@+id/tv_topic_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:vSelectorNormalColor="@color/colorF9F9F9"
        app:vSelectorPressedColor="@color/colorF9F9F9"
        app:vUseSelector="true" />


</androidx.constraintlayout.widget.ConstraintLayout>
