<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dp_20"
    android:paddingTop="@dimen/dp_24"
    android:paddingEnd="@dimen/dp_20">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="长春吉大一院做试管婴儿比较有名的大夫是哪几位？"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_24"
        app:layout_constraintBottom_toTopOf="@+id/view_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        tools:src="@drawable/icon_user_letter_love" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginEnd="@dimen/dp_16"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="年龄原来不是怀孕的年龄原来不是怀孕的年龄原来不是怀孕的年龄原来不是怀孕的“拦路虎”！"
        android:textColor="#ff7f7f7f"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_cover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintTop_toTopOf="@id/iv_cover" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:text="1224阅读"
        android:textColor="#ffbfbfbf"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/tv_desc"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc" />


    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#05000000"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>


