<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="com.tubewiki.home.bean.HomeHeaderBean" />

        <import type="com.tubewiki.home.R" />
    </data>

    <com.apkdv.mvvmfast.view.StateLayout
        android:id="@+id/state_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ColorFAFA">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:focusableInTouchMode="true"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageLogo"
                        android:layout_width="@dimen/dp_150"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_10"
                        android:src="@drawable/home_header_logo_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:load="@{bean.logo}" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_16">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.allen.library.shape.ShapeConstraintLayout
                                android:id="@+id/cl_girl_tool"
                                android:layout_width="0dp"
                                android:layout_height="204dp"
                                android:layout_marginTop="@dimen/dp_33"
                                android:layout_weight="1"
                                app:shapeCornersRadius="@dimen/dp_8"
                                app:shapeSolidColor="#FFFFE3E3">

                                <TextView
                                    android:id="@+id/tv_girl_tool_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/dp_16"
                                    android:layout_marginTop="@dimen/dp_65"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@{bean.womanCategory.title}"
                                    android:textColor="#FFF85C5C"
                                    android:textSize="@dimen/sp_20"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="女性生育力" />

                                <TextView
                                    android:id="@+id/tv_girl_tool_desc"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/dp_16"
                                    android:layout_marginTop="@dimen/dp_6"
                                    android:ellipsize="end"
                                    android:maxLines="2"
                                    android:text="@{bean.womanCategory.subTitle}"
                                    android:textColor="#FFF85C5C"
                                    android:textSize="@dimen/sp_13"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_girl_tool_title"
                                    tools:text="生育力测试生育力测试生育力测试..." />

                                <com.allen.library.shape.ShapeTextView
                                    android:id="@+id/tv_girl_tool_test"
                                    android:layout_width="0dp"
                                    android:layout_height="32dp"
                                    android:layout_marginHorizontal="@dimen/dp_16"
                                    android:layout_marginBottom="@dimen/dp_16"
                                    android:gravity="center"
                                    android:text="开始测试"
                                    android:textColor="@color/color_262626"
                                    android:textSize="@dimen/sp_14"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:shapeCornersRadius="6.4dp"
                                    app:shapeSolidColor="@color/white" />

                            </com.allen.library.shape.ShapeConstraintLayout>

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="237dp"
                                android:layout_marginStart="20dp"
                                android:layout_weight="1">

                                <com.allen.library.shape.ShapeConstraintLayout
                                    android:id="@+id/cl_man_tool"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/dp_33"
                                    app:shapeCornersRadius="@dimen/dp_8"
                                    app:shapeSolidColor="#FFC5D3FF">

                                    <TextView
                                        android:id="@+id/tv_man_tool_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dp_16"
                                        android:layout_marginTop="@dimen/dp_65"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:text="@{bean.manCategory.title}"
                                        android:textColor="#FF2D5AE6"
                                        android:textSize="@dimen/sp_20"
                                        android:textStyle="bold"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:text="男性生育力" />

                                    <TextView
                                        android:id="@+id/tv_man_tool_desc"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="@dimen/dp_16"
                                        android:layout_marginTop="@dimen/dp_6"
                                        android:ellipsize="end"
                                        android:maxLines="2"
                                        android:text="@{bean.manCategory.subTitle}"
                                        android:textColor="#FF2D5AE6"
                                        android:textSize="@dimen/sp_13"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_man_tool_title"
                                        tools:text="生育力测试生育力测试生育力测试..." />

                                    <com.allen.library.shape.ShapeTextView
                                        android:id="@+id/tv_man_tool_test"
                                        android:layout_width="0dp"
                                        android:layout_height="32dp"
                                        android:layout_marginHorizontal="@dimen/dp_16"
                                        android:layout_marginBottom="@dimen/dp_16"
                                        android:gravity="center"
                                        android:text="开始测试"
                                        android:textColor="@color/color_262626"
                                        android:textSize="@dimen/sp_14"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:shapeCornersRadius="6.4dp"
                                        app:shapeSolidColor="@color/white" />

                                </com.allen.library.shape.ShapeConstraintLayout>

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/iv_man"
                                    android:layout_width="@dimen/dp_90"
                                    android:layout_height="@dimen/dp_90"
                                    android:layout_marginStart="@dimen/dp_12"
                                    app:load="@{bean.manCategory.logo}"
                                    app:placeholder="@{R.drawable.home_header_man_icon}" />

                            </FrameLayout>

                        </LinearLayout>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_girl"
                            android:layout_width="@dimen/dp_90"
                            android:layout_height="@dimen/dp_90"
                            android:layout_marginStart="@dimen/dp_16"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:load="@{bean.womanCategory.logo}"
                            app:placeholder="@{R.drawable.home_header_girl_icon}" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_24"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/fl_find_doctor"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:background="@color/white">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_16"
                                android:layout_marginTop="@dimen/dp_16"
                                android:text="查医生"
                                android:textColor="@color/color_262626"
                                android:textSize="@dimen/sp_20"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="@dimen/dp_60"
                                android:layout_height="@dimen/dp_60"
                                android:layout_gravity="bottom|end"
                                android:src="@drawable/home_doctor" />

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/fl_find_hospital"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_weight="1"
                            android:background="@color/white">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_16"
                                android:layout_marginTop="@dimen/dp_16"
                                android:text="找医院"
                                android:textColor="@color/color_262626"
                                android:textSize="@dimen/sp_20"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="@dimen/dp_60"
                                android:layout_height="@dimen/dp_60"
                                android:layout_gravity="bottom|end"
                                android:src="@drawable/home_hospital" />

                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_50"
                        android:layout_marginBottom="@dimen/dp_12"
                        android:gravity="center_vertical"
                        app:layout_scrollFlags="scroll">

                        <com.allen.library.shape.ShapeTextView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            app:shapeSolidColor="#FF6D39FF"
                            app:shapeType="oval" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="每日知识"
                            android:textColor="@color/color_262626"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:id="@+id/view_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginHorizontal="@dimen/dp_20"
                        android:background="#FFF5F5F5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_scrollFlags="scroll" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


        </FrameLayout>
    </com.apkdv.mvvmfast.view.StateLayout>
</layout>
