<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout
            android:id="@+id/scrollerLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:paddingBottom="@dimen/dp_24"
                    android:textColor="@color/color_262626"
                    android:textSize="@dimen/sp_24"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="30岁月经不调1年，是多囊吗？检查项目全拆解，付虹医生科普！" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_24"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="@dimen/dp_44"
                    android:layout_height="@dimen/dp_44"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/default_man_activies_icon" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_3"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:ellipsize="end"
                    android:maxEms="7"
                    android:singleLine="true"
                    android:textColor="#ff262626"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/iv_avatar"
                    app:layout_constraintTop_toTopOf="@id/iv_avatar"
                    tools:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈" />

                <TextView
                    android:id="@+id/tv_experience_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:background="@drawable/shape_experience_auther_tag_bg"
                    android:paddingStart="@dimen/dp_6"
                    android:paddingTop="@dimen/dp_3"
                    android:paddingEnd="@dimen/dp_6"
                    android:paddingBottom="@dimen/dp_3"
                    android:text="亲身经历者"
                    android:textColor="@color/color_currency"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/tv_name"
                    app:layout_constraintStart_toEndOf="@+id/tv_name"
                    app:layout_constraintTop_toTopOf="@id/tv_name" />

                <TextView
                    android:id="@+id/tv_share_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_2"
                    android:textColor="#ffbfbfbf"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
                    app:layout_constraintStart_toStartOf="@id/tv_name"
                    tools:text="分享了多少篇经验" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ll_main_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical"
                android:visibility="gone">

                <com.allen.library.shape.ShapeLinearLayout
                    android:id="@+id/info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:orientation="vertical"
                    app:shapeCornersRadius="@dimen/dp_8"
                    app:shapeSolidColor="@color/ColorFAFA">

                    <LinearLayout
                        android:id="@+id/ll_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:divider="@color/ColorF3F3"
                        android:orientation="vertical"
                        android:showDividers="middle" />

                </com.allen.library.shape.ShapeLinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_20" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:background="@color/colorF9F9F9" />

            <com.tubewiki.home.view.GroupChatAdLayout
                android:id="@+id/cl_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_32" />

        </com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_operate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_10"
            app:behavior_hideable="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <com.allen.library.shape.ShapeConstraintLayout
                android:id="@+id/cl_tube_test"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_56"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_19"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_custom_scheme"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeCornersRadius="@dimen/dp_11"
                app:shapeStrokeColor="#FF4EC004"
                app:shapeStrokeWidth="0.5dp">

                <com.allen.library.shape.ShapeFrameLayout
                    android:layout_width="32dp"
                    android:layout_height="16dp"
                    app:shapeSolidColor="#FF4EC004"
                    app:shapeCornersTopLeftRadius="@dimen/dp_8"
                    app:shapeCornersTopRightRadius="@dimen/dp_0"
                    app:shapeCornersBottomLeftRadius="@dimen/dp_0"
                    app:shapeCornersBottomRightRadius="@dimen/dp_8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_tube_test"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_wechat_wight"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/tv_tube_test" />


                </com.allen.library.shape.ShapeFrameLayout>

                <TextView
                    android:id="@+id/tv_tube_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="助孕交流群"
                    android:textColor="#FF4EC004"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.allen.library.shape.ShapeConstraintLayout>

            <com.allen.library.shape.ShapeTextView
                android:id="@+id/tv_custom_scheme"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_56"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/dp_6"
                android:text="定制生育方案"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/cl_tube_test"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/cl_tube_test"
                app:shapeCornersRadius="@dimen/dp_11"
                app:shapeSolidColor="@color/color_currency" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_10"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.allen.library.shape.ShapeTextView
                    android:id="@+id/tv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dp_4"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingBottom="@dimen/dp_3"
                    android:text="高成功率"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_12"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeCornersBottomLeftRadius="@dimen/dp_2"
                    app:shapeCornersBottomRightRadius="@dimen/dp_6"
                    app:shapeCornersTopLeftRadius="@dimen/dp_6"
                    app:shapeCornersTopRightRadius="@dimen/dp_2"
                    app:shapeGradientAngle="left_right"
                    app:shapeGradientEndColor="#FFFFAE45"
                    app:shapeGradientStartColor="#FFE76058"
                    app:shapeSizeHeight="@dimen/dp_0"
                    app:shapeStrokeColor="@color/white"
                    app:shapeStrokeWidth="@dimen/dp_1" />

                <com.allen.library.shape.ShapeTextView
                    android:id="@+id/tv_anim"
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tv_label"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_label"
                    app:shapeGradientAngle="left_right"
                    app:shapeGradientCenterColor="@color/transparent"
                    app:shapeGradientEndColor="@color/transparent"
                    app:shapeGradientStartColor="@color/white"
                    app:shapeSizeHeight="@dimen/dp_0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/empty_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_64"
        android:text="经验已被删除"
        android:textColor="@color/color_BFBFBF"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        android:visibility="gone" />
</FrameLayout>