<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="screen"
            type="com.tubewiki.home.bean.Screen" />

        <import type="com.tubewiki.home.R" />
    </data>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"
            app:loadUrlCircle="@{screen.icon}"
            app:placeholder="@{R.drawable.icon_circle_placeholder}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:text="@{screen.name}"
            tools:text="绝经" />

    </LinearLayout>
</layout>