<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="@dimen/dp_8"
	android:background="@drawable/shape_input_login_f5"
	android:paddingStart="@dimen/dp_8"
	android:paddingTop="@dimen/dp_10"
	android:paddingEnd="@dimen/dp_8"
	android:singleLine="true"
	android:ellipsize="end"
	android:paddingBottom="@dimen/dp_10"
	android:textColor="@color/color_262626"
	android:textSize="@dimen/sp_14" />