<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ColorFAFA"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_16">

    <ImageView
        android:id="@+id/refresh_head"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"
        android:src="@drawable/icon_push_down" />

    <TextView
        android:id="@+id/tv_ptr_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_13"
        android:text="下拉查看上一个答案"
        android:textColor="#ff0ea9b0"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>
